PRIMARY_DATABASE_URL=postgres://postgres:postgres@localhost/auth_development
AUTH_DATABASE_PASSWORD=''
KAFKA_URL='localhost:9092'
RAILS_PORT=3000
ANALYTICS_APP_PORT=7000
BILLING_APP_PORT=4000
TASK_TRACKING_APP_PORT=5000
