apiVersion: batch/v1
kind: Job
metadata:
  name: task-tracking-db-setup
  namespace: task-tracker
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: task-tracking-db-setup
          image: task_tracking
          imagePullPolicy: IfNotPresent
          command: ["bundle", "exec", "rails", "db:create", "db:migrate"]
          envFrom:
            - configMapRef:
                name: task-tracking-config