apiVersion: batch/v1
kind: Job
metadata:
  name: analytics-db-setup
  namespace: task-tracker
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: analytics-db-setup
          image: analytics
          imagePullPolicy: IfNotPresent
          command: ["bundle", "exec", "rails", "db:create", "db:migrate"]
          envFrom:
            - configMapRef:
                name: analytics-config