kind: Secret
apiVersion: v1
metadata:
  name: analytics-secrets
  namespace: task-tracker
type: Opaque
data:
  AUTH_KEY: WWltenhTM0NOUkRrUDVtS2pnMkUyeU1GbU1KMVFuU1Q0VDlMVGRDazhMYw== # <- base64 encoded uid from OAuth
  AUTH_SECRET: QWtlR1ZfTk5odG8tWUpSQlpDS1NDUHZGaVQwT2RIYUtrZm1YWE1SSWpybw== # <- base64 encoded from OAuth
