apiVersion: batch/v1
kind: Job
metadata:
  name: auth-db-setup
  namespace: task-tracker
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: auth-db-setup
          image: auth
          imagePullPolicy: IfNotPresent
          command: ["bundle", "exec", "rails", "db:setup"]
          envFrom:
            - configMapRef:
                name: auth-config