kind: Secret
apiVersion: v1
metadata:
  name: billing-secrets
  namespace: task-tracker
type: Opaque
data:
  AUTH_KEY: ZzhXT1FneTI2cWV6R0lhR2Zld2dpN3VoWGhVZ3Y2Wk50dmNranhFZHFwYw== # <- base64 encoded uid from OAuth
  AUTH_SECRET: LWRSLXVNUmFtbFRDQ043aHY0NFVGaGlkYTQ1ZHlVZ2M0S09ib1lfcjdHZw== # <- base64 encoded from OAuth
