apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-config
  namespace: task-tracker
data:
  PRIMARY_DATABASE_URL: "postgres://postgres:postgres@pg-svc.task-tracker/billing_development" # <- pg-svc is the name of the service that exposes the Postgres pod
  AUTH_DATABASE_PASSWORD: ''
  RAILS_ENV: "development"
  RAILS_LOG_TO_STDOUT: "true"
  AUTH_APP_URL: 'auth-svc.task-tracker.svc.cluster.local:31000'
