PRIMARY_DATABASE_URL=postgres://postgres:postgres@localhost/billing_development
BILLING_DATABASE_PASSWORD=''
AUTH_APP_PRIVATE_URL='localhost:3000'
AUTH_APP_PUBLIC_URL='localhost:3000'
AUTH_KEY=key_from_oauth2
AUTH_SECRET=secret_from_oauth2
