PRIMARY_DATABASE_URL=postgres://postgres:postgres@localhost/billing_development
BILLING_DATABASE_PASSWORD=''
AUTH_KEY=lWGsdjLdBRKWtyQbgMlr0yZPvveVAImnkhnEDhjC4Wo
AUTH_SECRET=brRRSgCpjZN85y_mk1FmFg8wZhydljIRLmq3serF2LA
